.brand-logo
  width: 50px
  height: 50px
  background-position: center
  margin-left: 15px
  margin-top: 6px

.guarian-card
  min-width: 300px
  margin-right: 25px
  .card-image
    min-height: 300px

dl:after
  content: ""
  display: table
  clear: both

dd
  padding: .5em 0

dl
  width: 100%

dt, dd
  display: inline-block
  width: 30%

dt
  text-align: right
  font-weight: bold
  clear: left
  float: left

dd
  width: 70%
  padding-left: 1em
  clear: right
  + dd
    float: right
    clear: both

dt:first-child
  padding-top: .5em

dd + dt
  clear: both
  padding-top: .5em

dt + dt
  width: 100%
  float: none
  padding: 0 70% 0 0
  + dd
    margin-top: -2em
    + dt
      margin-top: 2em